PORT  = 4001
# MONGO_URI = "mongodb+srv://technicalbalmiki365:Mongodbplmzaqwe123@cluster0.guo6m.mongodb.net/course-selling-app"

# MONGO_URI = "mongodb+srv://technicalbalmiki365:7Bgyp7p0kd5QLn5w@cluster0.exoty.mongodb.net/course-selling-ap"

# MONGO_URI ="mongodb+srv://technicalbalmiki365:7Bgyp7p0kd5QLn5w@cluster0.exoty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI = "mongodb+srv://technicalbalmiki365:ZlbjwVUXsU8buJRa@cluster0.2ugrp.mongodb.net/course-selling"

cloud_name = dn91itzwc
api_key = 176473163255765
api_secret = d4wFE2usXGxYuxXIDt6jJ_2_UlQ

JWT_USER_PASSWORD = "user123"
JWT_ADMIN_PASSWORD = "admin123"

NODE_ENV = development
